{
    "cSpell.words": [
        "aplicando",
        "Aplique",
        "aprendidas",
        "através",
        "atuais",
        "atualizado",
        "blackground",
        "bolsas",
        "codificação",
        "começa",
        "computacional",
        "comunidade",
        "conceitos",
        "conjunto",
        "Construa",
        "criados",
        "criando",
        "crie",
        "cursos",
        "desafio",
        "desafios",
        "Desenvolva",
        "diferencial",
        "digitais",
        "empresas",
        "encare",
        "especialistas",
        "estudo",
        "evoluindo",
        "exclusiva",
        "experiências",
        "formação",
        "habilidades",
        "impactarão",
        "inovadoras",
        "inovadores",
        "mais",
        "manter",
        "melhores",
        "mergulhe",
        "metodologia",
        "mundo",
        "negócios",
        "nossa",
        "nossos",
        "Parceiros",
        "pensamento",
        "personalizada",
        "plataforma",
        "portfólio",
        "prática",
        "práticas",
        "processos",
        "profissional",
        "Programa",
        "programas",
        "projetos",
        "reais",
        "resolução",
        "seletivos",
        "serviços",
        "seus",
        "sobrenos",
        "suas",
        "talento",
        "também",
        "tecnologia",
        "todos",
        "vibrante",
        "você"
    ]
}